h1 
    font-size: 1.2em
    margin-bottom: 0
h2
    font-size: 2em
    margin-top: 0
    padding-top: 0
nav
    a 
        padding: 5px 10px
        text-decoration: none
        margin-top: 10px
        display: inline-block
        background-color: #EEE
        border-radius: 4px

        &:visited &:link
            color: #334953
        &:hover
            color: #039BE5
            background-color: #CFD8DC
        &.active
            color: #039BE5

