.heroes
    width: 15em
    height: 30em
    padding: 0
    list-style-type: none
    background-color: light-gray 
    border-radius: 2em
    box-shadow: 5px 10px grey
    padding-top: 2em
    .badge 
        display: inline-block
        font-size: small
        background-color: #405061
        line-height: 1em
        padding: 0.8em 0.7em 0 0.7em
        position: relative
        left: -1px
        top: -4px
        height: 1.8em
        margin-right: .8em
        color: white
        border-radius: 4px 0 0 4px



    li 
        position: relative
        left: 0
        background-color: #EEE
        margin: .2em
        height: 1.6em
        border-radius: 4px
        cursor: pointer
        &.selected
            background-color: #CFD8DC
            color: white    
            &:hover
                background-color: #BBD8DC
                color: white
        &:hover
            color: #607D8B
            background-color: #DDD
            left: .1em

        